<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context="com.example.user.hw2.MainActivity">
    <item
        android:id="@+id/goto2"
        android:orderInCategory="100"
        android:title="Go" />
</menu>
